AIRFLOW_UID=50000
AIRFLOW_FERNET_KEY='rBEckHti5AkaGaAxQOMiXsC1FuZoufNy0I5xdBRP684='
AIRFLOW_WEBSERVER_SECRET_KEY='rBEckHti5AkaGaAxQOMiXsC1FuZoufNy0I5xdBRP684='
AIRFLOW_DB_URI='postgresql+psycopg2://airflow:airflow@airflow-metadata/airflow'
AIRFLOW_CELERY_RESULT_BACKEND='db+postgresql://airflow:airflow@airflow-metadata/airflow'
AIRFLOW_CELERY_BROKER_URL='redis://:@redis:6379/0'

AIRFLOW_DB_USER=airflow
AIRFLOW_DB_PASSWORD=airflow
AIRFLOW_DB_NAME=airflow

AIRFLOW_USER=airflow
AIRFLOW_PASSWORD=airflow

# AIRFLOW_LOGGING_REMOTE_BASE_LOG_FOLDER=s3://airflow-logs/
# AIRFLOW_LOGGING_REMOTE_LOG_CONN_ID=s3-conn

# AIRFLOW_METRICS_STATSD_HOST=statsd-exporter
# AIRFLOW_METRICS_STATSD_PORT=8125